[gd_scene load_steps=5 format=3 uid="uid://ct7to7bi17ehk"]

[ext_resource type="Shader" uid="uid://ksvcn4fnj5ki" path="res://Scripts/Shaders/noise_overlay.gdshader" id="1_0f3qh"]
[ext_resource type="Script" uid="uid://ck2jutj54gjfu" path="res://Scenes/noise_overlay.gd" id="2_4gl7c"]
[ext_resource type="AudioStream" uid="uid://btxp1teqeur3x" path="res://Assets/02.Sound/746438__mk-la__fm-radio-white-noise.wav" id="3_fte1a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gl7c"]
shader = ExtResource("1_0f3qh")
shader_parameter/time = 0.0
shader_parameter/intensity = 1.0
shader_parameter/opacity = 1.0

[node name="Transition_Layer" type="CanvasLayer"]

[node name="NoiseOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4gl7c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_4gl7c")

[node name="StaticPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_fte1a")

[node name="LoadingLabel" type="Label" parent="."]
offset_left = 537.0
offset_top = 286.0
offset_right = 614.0
offset_bottom = 309.0
text = "LOADING"
